{
	"configurations": [
		{
			"name": "Zephyr",
			"compilerPath": "D:/ncs/toolchains/66cdf9b75e/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc.exe",
			"compileCommands": "${workspaceFolder}/build/compile_commands.json",
			"cStandard": "c99",
			"intelliSenseMode": "linux-gcc-arm"
		}
	],
	"version": 4
}
